amplify/backend/api/packschoolmain/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  email: String! @index(name: "byEmail")
  picture: String
  companyName: String
  companyTitle: String
  linkedin: String
  cmpmApplication: CMPMForm @hasOne
}

type CMPMForm
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(rules: [{ allow: public }]) {
  user: User! @belongsTo
  id: ID!
  firstName: String
  lastName: String
  email: String! @index(name: "cmpmByEmail")
  phone: String
  streetAddress: String
  addressExtra: String
  city: String
  state: String
  country: String
  companyName: String
  companyTitle: String
  linkedin: String
  background: String
  whyPackaging: String
  areaOfInterest: String
  sessionApplying: String
  referral: String
  payment: String
  yearGoals: String
  cmpmGoals: String
  moreAboutYou: String
}
